<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnGoToExplicitActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Activity" />

    <TextView
        android:id="@+id/txtViewExplicitActOutput"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/btnGoToImplicitActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Activity" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo" />
</LinearLayout>