D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.exe
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.deps.json
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.runtimeconfig.json
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.dll
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.pdb
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.csproj.AssemblyReference.cache
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfoInputs.cache
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfo.cs
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.csproj.CoreCompileInputs.cache
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.dll
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\refint\lab1.3.dll
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.pdb
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.genruntimeconfig.cache
D:\fakultet\2god\4 semestar\VP\lab\lab1\lab1.3\lab1.3\obj\Debug\net6.0\ref\lab1.3.dll
