worker_processes  1;

events {
    worker_connections  1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
	application rtmp-live-201149 {
	
		# enable live streaming
		live on;

		# publish and play from any IP
		allow publish all;
		allow play all;
	}
	# video on demand
	application rtmp-vod-201149 {
		play /usr/local/nginx/html/rtmp-vod;
	}

	application hls-live-201149 {
            live on;
            allow publish all;

            hls on;
            hls_path /usr/local/nginx/html/hls-live-201149;
            hls_fragment 4;
	}
    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        listen 8080;
        # This URL provides RTMP statistics in XML
        location /stats {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /usr/local/nginx/html;
        }

	location /hls-live-201149 {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
	     add_header Cache-Control no-cache;
         root /usr/local/nginx/html;
	}

        add_header Cache-Control no-cache;
    }
}
